# BECamp_T13_HW2_Aspnet-AI

./: .gitignore  BECamp_T13_HW2_Aspnet-AI.csproj  BECamp_T13_HW2_Aspnet-AI.sln  Dockerfile  Program.cs  README.md  docker-compose.debug.yml  docker-compose.yml
.aws/: task-definition.json
.github/workflows/: build-and-test.yml  codeql-analysis.yml  dotnet.yml  publish-app.yml
Controllers/: AIAssistantController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Data/: IsSpam.cs  RegisterContext.cs
Models/: ErrorViewModel.cs  Login.cs  Register.cs
Services/: IAIServices.cs  OpenAIAssistant.cs  OpenAIServices.cs
Views/: _ViewImports.cshtml
src/: BECamp_T13_HW2_Aspnet-AI.csproj  Program.cs
src/Areas/Identity/Data/: IdentityDataContext.cs
src/Controllers/: AIAssistantController.cs  LoginController.cs  UserController.cs
src/Data/: LoginContext.cs  UserContext.cs
src/Models/: Email.cs  ErrorViewModel.cs  IsSpam.cs  Login.cs  Prompt.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  User.cs  UserLogin.cs  UserRegister.cs
src/Properties/: launchSettings.json
src/Services/AIService/: OpenAIServices.cs
src/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
src/Views/Shared/: _Layout.cshtml
tests/: AIService_Should.cs  BECamp_T13_HW2_Aspnet-AI_Test.csproj
